# easy-random-jdk11

./: README.md  pom.xml
easy-random-bean-validation/: pom.xml
easy-random-bean-validation/src/test/java/org/jeasy/random/validation/: BeanValidationTest.java
easy-random-core/: pom.xml
easy-random-core/src/main/java/org/jeasy/random/: EasyRandom.java  EasyRandomParameters.java  RandomizationContext.java
easy-random-core/src/main/java/org/jeasy/random/util/: ReflectionUtils.java
easy-random-core/src/test/java/org/jeasy/random/: EasyRandomTest.java  FieldPopulatorTest.java  PriorityComparatorTest.java
easy-random-core/src/test/java/org/jeasy/random/beans/: Person.java
easy-random-protobuf/: README.md  pom.xml
easy-random-protobuf/src/main/java/org/jeasy/random/protobuf/: ProtobufMessageRandomizer.java
easy-random-protobuf/src/test/java/org/jeasy/random/protobuf/: FieldExclusionTest.java  Protobuf2MessageBuilderGenerationTest.java  Protobuf2MessageGenerationTest.java  Protobuf3MessageBuilderGenerationTest.java  Protobuf3MessageGenerationTest.java
easy-random-randomizers/: pom.xml
easy-random-randomizers/src/test/java/org/jeasy/random/randomizers/: RandomizersTest.java
